@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: hsl(225deg, 100%, 94%);
  height: 100vh;
  display: grid;
  place-items: center;
}

h1, h2, p, a {
  font-family: "Red Hat Display", sans-serif;
}

/*Main and General Design
---------------*/
main.card {
  width: 20rem;
  height: 33.5rem;
  border-radius: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 3px hsl(224deg, 23%, 55%);
          box-shadow: 0px 1px 3px hsl(224deg, 23%, 55%);
}
main.card img.hero {
  display: block;
  width: 100%;
  border: 2px solid hsl(245deg, 75%, 52%);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

/*Design for content div*/
.content {
  margin: 0 20px 20px 20px;
}
.content .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  word-spacing: 1px;
  margin: 20px 0;
  line-height: 1.5;
}
.content h1 {
  color: hsl(223deg, 47%, 23%);
  font-weight: 900;
  margin: 10px 0;
}
.content h2.plan {
  color: hsl(223deg, 47%, 23%);
  font-size: 16px;
  font-weight: 900;
}
.content p {
  color: hsl(224deg, 23%, 55%);
}
.content .subcription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: hsl(225deg, 100%, 98%);
  border-radius: 10px;
  padding: 10px 0;
  margin-bottom: 20px;
}
.content .subcription .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.content .subcription img {
  margin: 0 15px;
  border: 1px solid hsl(224deg, 23%, 55%);
  border-radius: 50%;
}
.content .subcription a {
  color: hsl(245deg, 75%, 52%);
  font-weight: 700;
  margin-right: 10px;
}
.content .subcription a:hover {
  color: #6255e7;
  text-decoration: none;
  cursor: pointer;
}

/*Button Design*/
.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.button a {
  text-decoration: none;
  font-weight: 700;
}

a.btn {
  width: 100%;
  text-align: center;
  padding: 12px 0;
  border-radius: 12px;
}
a.btn.btn-primary {
  color: #fff;
  background-color: hsl(245deg, 75%, 52%);
}
a.btn.btn-primary:hover {
  cursor: pointer;
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
  background-color: #6255e7;
  -webkit-box-shadow: 0 1px 10px #6255e7;
          box-shadow: 0 1px 10px #6255e7;
}
a.btn.btn-secondary {
  margin-top: 10px;
  color: hsl(224deg, 23%, 55%);
}
a.btn.btn-secondary:hover {
  cursor: pointer;
  color: #000;
}

/*Footer
---------*/
.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/* Media Queries*/
@media screen and (min-width: 550px) {
  main.card {
    width: 24rem;
    height: 35rem;
  }

  .content {
    margin: 0px 30px 30px 30px;
  }
}